{
  "name": "object-observable",
  "version": "0.1.8",
  "description": "Obvservable object based on Proxies",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eface2face/object-observable.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eface2face/object-observable/issues"
  },
  "homepage": "https://github.com/eface2face/object-observable",
  "devDependencies": {
    "tape": "^4.2.0"
  },
  "dependencies": {
    "asap": "^2.0.3",
    "debug": "^2.2.0"
  }
}
